<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Cookie dApp</title>
        <style>
            .hide {
                display: none;
            }

            body {
                padding-top: 105px;
                text-align: center;
                justify-content: start;
                align-items: center;
                font-family: 'Franklin Gothic Medium', 'Arial Black', Arial, sans-serif;
                box-sizing: border-box;
            }

            .bigger {
                font-size: 56px;
            }

            button {
                position: relative;
                top: 90px;
                padding: 12px 40px;
                width: 22%;
                box-sizing: border-box;
                background-color: black;
                color: white;
                border-color: white;
                font-size: 24px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class = "bigger">Fortune Cookie dApp</h1>
        </div>
        <img src = "./cookie.png" />
        <form>
            <button>Get Your Fortune!</button>
        </form>
    </body>
</html>